<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webb.todd.fruitquiz.MainActivity">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="319dp"
        android:layout_height="315dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintVertical_bias="0.319"
        tools:layout_editor_absoluteY="17dp"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="57dp" />

</android.support.constraint.ConstraintLayout>
